<!DOCTYPE HTML>
<html>

<head>
<title></title>
<meta charset="utf-8" />
<style>
.contents2 {
    position: relative;
    top: 0;
    width: 100%;
    overflow: hidden;
}

img.img_content {
    position: relative;
    padding: 40px;
    width: calc(100% - 80px);
    transition: all 0.6s ease;
}

.cycu_index {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000d4;
    z-index: 2;
	overflow:hidden;
}

.yoyo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
}

.contents {
    position: absolute;
    top: 80%;
}

.cycu_background {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

img.img_background {
    position: relative;
    top: 0px;
    width: 100%;
}

.dot{
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;  
  background:white;
	z-index: 3;
    transition: all 50s ease;
	box-shadow: -2194px 56px #FFF,2360px 1316px #FFF,-533px -127px #FFF,-1672px -2007px #FFF,173px 52px #FFF,-417px 1764px #FFF,-2039px 1048px #FFF,819px -538px #FFF,1473px -1853px #FFF,1194px 1893px #FFF,211px -2481px #FFF,388px -1350px #FFF,-649px -718px #FFF,2165px -1670px #FFF,-1431px 152px #FFF,2232px -629px #FFF,1191px 143px #FFF,-241px -1947px #FFF,-1155px 2367px #FFF,-962px -2422px #FFF,-1604px 1212px #FFF,-1368px 763px #FFF,-2319px 2001px #FFF,762px 793px #FFF,2497px -2093px #FFF,-325px -563px #FFF,1674px -273px #FFF,1037px -788px #FFF,-1339px -431px #FFF,-11px -1301px #FFF,-120px 178px #FFF,-1883px 714px #FFF,392px -2252px #FFF,-964px -792px #FFF,1835px -1074px #FFF,531px -604px #FFF,-597px 2079px #FFF,1800px -669px #FFF,-1841px 1264px #FFF,2247px -150px #FFF,2235px -1285px #FFF,1620px -679px #FFF,360px 1074px #FFF,-442px 2050px #FFF,-2329px -859px #FFF,-1923px -1242px #FFF,-1938px -564px #FFF,196px -1933px #FFF,821px 133px #FFF,2010px -2293px #FFF,506px -646px #FFF,-646px 2331px #FFF,-2176px 818px #FFF,-830px 198px #FFF,-1650px -2070px #FFF,1072px 1230px #FFF,-1748px 712px #FFF,-2328px -1713px #FFF,-1679px 540px #FFF,-1069px 1224px #FFF,-1720px -845px #FFF,850px 2150px #FFF,1488px 154px #FFF,-192px 1215px #FFF,850px 1739px #FFF,1781px -544px #FFF,-2218px 1023px #FFF,1110px -1300px #FFF,-762px -432px #FFF,-2134px -871px #FFF,-908px 2042px #FFF,2360px -1976px #FFF,-169px 118px #FFF,-1156px 2289px #FFF,297px -239px #FFF,1704px 1545px #FFF,1220px -2433px #FFF,-905px 1097px #FFF,-926px -824px #FFF,-1091px -660px #FFF,748px 1957px #FFF,618px 244px #FFF,1434px -1054px #FFF,-2075px -886px #FFF,-951px 703px #FFF,-1971px -712px #FFF,-1797px -1532px #FFF,-173px 453px #FFF,-1991px 912px #FFF,-1621px -452px #FFF,-669px 526px #FFF,-1462px -2471px #FFF,-713px 181px #FFF,-271px -390px #FFF,-2024px 259px #FFF,911px 1021px #FFF,2374px 293px #FFF,437px -1428px #FFF,1907px 141px #FFF,410px 2393px #FFF,-1482px 1833px #FFF,-2369px -1585px #FFF,-1344px -2116px #FFF,5px -472px #FFF,260px -2197px #FFF,898px -499px #FFF,2260px -226px #FFF,-949px 1549px #FFF,-2146px -680px #FFF,-893px -796px #FFF,1613px -1683px #FFF,1450px 2079px #FFF,388px -2064px #FFF,-2175px 834px #FFF,1741px -210px #FFF,-1335px 998px #FFF,-72px 1778px #FFF,275px -1662px #FFF,-385px -1010px #FFF,954px -2299px #FFF,-370px -2414px #FFF,-299px -1210px #FFF,1232px 1757px #FFF,2080px -1584px #FFF,-1076px 189px #FFF,898px 1789px #FFF,-2169px -1348px #FFF,1442px -579px #FFF,2331px 1321px #FFF,1786px 2035px #FFF,-356px -1024px #FFF,-1274px 284px #FFF,-2437px 2176px #FFF,-1938px 1477px #FFF,2172px 542px #FFF,118px 1305px #FFF,274px 1387px #FFF,2166px 2220px #FFF,2267px 127px #FFF,-1226px 1462px #FFF,-642px 544px #FFF,-1550px 1935px #FFF,-856px -1749px #FFF,1955px -1461px #FFF,1973px 1141px #FFF,-1267px -613px #FFF,-60px -1729px #FFF,-2363px -496px #FFF,-2180px 860px #FFF,-2437px -444px #FFF,1730px -791px #FFF,-219px 919px #FFF,1501px -2416px #FFF,204px 1155px #FFF,1736px -1592px #FFF,-1257px -892px #FFF,2102px 348px #FFF,-1115px -2321px #FFF,1237px -1706px #FFF,-2407px -2042px #FFF,-1032px 2416px #FFF,-338px 1846px #FFF,184px 207px #FFF,-1975px -131px #FFF,1478px -459px #FFF,326px 2139px #FFF,1439px -1815px #FFF,1667px 1772px #FFF,-831px 85px #FFF,-1615px -290px #FFF,-115px -1900px #FFF,1632px 1982px #FFF,-2462px -1890px #FFF,-1286px -1183px #FFF,1377px 217px #FFF,-64px 2458px #FFF,-120px 2302px #FFF,-832px -1649px #FFF,510px 1645px #FFF,-584px -104px #FFF,1053px 541px #FFF,-1619px 1837px #FFF,1325px 156px #FFF,-2212px -1301px #FFF,588px 1472px #FFF,2409px -1325px #FFF,-972px -2408px #FFF,-1242px -1234px #FFF,125px 1537px #FFF,-2205px 209px #FFF,-2214px -263px #FFF,972px -1879px #FFF,1328px 850px #FFF,-1464px -1108px #FFF,1263px 971px #FFF,-827px -1500px #FFF,2069px -2167px #FFF,-1271px -2416px #FFF,-2464px 605px #FFF,28px -904px #FFF,-934px -406px #FFF,-2319px 1941px #FFF,1626px 2222px #FFF,35px -2398px #FFF,164px -533px #FFF,-588px -1605px #FFF,1090px -976px #FFF,-23px -727px #FFF,1939px -1568px #FFF,2425px 2104px #FFF,-1398px 199px #FFF,-764px 629px #FFF,-53px -155px #FFF,1089px 926px #FFF,-2178px 1952px #FFF,-913px -1992px #FFF,1421px 402px #FFF,1861px 2423px #FFF,-742px -1196px #FFF,1925px 270px #FFF,-2382px -1763px #FFF,2482px -837px #FFF,102px 1308px #FFF,-301px 606px #FFF,-472px 1782px #FFF,-2256px -378px #FFF,-2438px 948px #FFF,1009px 928px #FFF,-671px -204px #FFF,966px -555px #FFF,-1535px 618px #FFF,-543px 798px #FFF,-2013px 698px #FFF,-1248px 903px #FFF,250px 2237px #FFF,254px -2131px #FFF,-709px -1730px #FFF,-1743px 2077px #FFF,-39px 512px #FFF,-2250px 2011px #FFF,2480px -1674px #FFF,1248px 211px #FFF,1194px 1270px #FFF,-2480px -1824px #FFF,-2194px -21px #FFF,2335px 79px #FFF,1926px -499px #FFF,-298px -2041px #FFF,31px -1649px #FFF,-1410px 1647px #FFF,1308px -2067px #FFF,-124px -309px #FFF,-1933px 624px #FFF,-2468px 1365px #FFF,-271px -1680px #FFF,-530px 364px #FFF,561px -323px #FFF,1494px -708px #FFF,-2281px -2287px #FFF,621px -1295px #FFF,-765px -2251px #FFF,1590px 1745px #FFF,1473px 2039px #FFF,531px -1146px #FFF,-2090px -2027px #FFF,1837px -804px #FFF,2277px -960px #FFF,145px 2237px #FFF,911px 2408px #FFF,-2240px 654px #FFF,456px -1960px #FFF,-1576px -858px #FFF,-2370px -1994px #FFF,-1298px -405px #FFF,1853px -423px #FFF,-203px 1408px #FFF,-1234px -481px #FFF,-785px 695px #FFF,574px -622px #FFF,466px 1247px #FFF,-1598px 1751px #FFF,310px -1310px #FFF,161px 2179px #FFF,475px 1958px #FFF,1225px 281px #FFF,2016px 1774px #FFF,819px -868px #FFF,1886px 1212px #FFF,-413px -1258px #FFF,-621px 461px #FFF,-848px -1997px #FFF,2490px 497px #FFF,698px 1053px #FFF,-1321px -2131px #FFF,-2479px 612px #FFF,-1096px 1119px #FFF,2369px -2486px #FFF,2367px -2235px #FFF,-885px 400px #FFF,1709px -1037px #FFF,-432px 1049px #FFF,1929px -433px #FFF,-162px -2407px #FFF,-1851px 1883px #FFF,717px -1959px #FFF,1025px 1782px #FFF,1419px 1714px #FFF,-1127px 1487px #FFF,203px -717px #FFF,-79px -1545px #FFF,1981px 1816px #FFF,-119px -791px #FFF,-1113px -1039px #FFF,-652px -583px #FFF,-976px 1293px #FFF,1498px 799px #FFF,477px 1289px #FFF,-650px -857px #FFF,957px 242px #FFF,-1719px 2293px #FFF,663px 226px #FFF,501px -582px #FFF,-405px 833px #FFF,174px -346px #FFF,1134px 964px #FFF,890px -1023px #FFF,1375px 1515px #FFF,1874px 2314px #FFF,926px -2127px #FFF,-696px 362px #FFF,1804px 1901px #FFF,224px 1382px #FFF,1718px -104px #FFF,-308px -2344px #FFF,1579px 2034px #FFF,-1649px -175px #FFF,-195px -530px #FFF,-2373px -275px #FFF,2300px 2358px #FFF,2109px -174px #FFF,-1778px -1612px #FFF,1374px -2466px #FFF,2419px -993px #FFF,2493px 85px #FFF,-1820px -34px #FFF,776px -452px #FFF,-1005px -676px #FFF,914px 821px #FFF,-234px -1704px #FFF,2118px 1231px #FFF,-1979px 1463px #FFF,-1063px 865px #FFF,-1085px -727px #FFF,-538px 2442px #FFF,1858px 997px #FFF,1747px -2296px #FFF,647px -1431px #FFF,-1344px -2204px #FFF,604px -1006px #FFF,2200px 1862px #FFF,356px -388px #FFF,-2225px -1485px #FFF,-1031px -106px #FFF,932px -1377px #FFF,-127px 62px #FFF,1529px -1696px #FFF,1735px -1964px #FFF,-2315px -479px #FFF,-2378px 646px #FFF,-1126px -2305px #FFF,2329px 1536px #FFF,418px 756px #FFF,1477px 957px #FFF,-1011px 861px #FFF,-1504px 2022px #FFF,2221px 490px #FFF,-86px 374px #FFF,-182px -390px #FFF,-1999px 1328px #FFF,1442px 1449px #FFF,84px 781px #FFF,-1784px 1751px #FFF,1077px 142px #FFF,1029px 1933px #FFF,1337px 394px #FFF,956px 2167px #FFF,-2276px -2348px #FFF,-1697px 2401px #FFF,773px -419px #FFF,-1408px -2489px #FFF,609px -783px #FFF,-1343px -187px #FFF,-2301px 1705px #FFF,589px -297px #FFF,-671px -732px #FFF,-1897px -2234px #FFF,2250px 146px #FFF,1608px -392px #FFF,-245px -545px #FFF,-1441px 1938px #FFF,-839px -2312px #FFF,1152px 869px #FFF,1824px -994px #FFF,-473px -2341px #FFF,786px 884px #FFF,597px 2100px #FFF,-596px -1226px #FFF,-1095px 2265px #FFF,-2246px -1248px #FFF,987px 1748px #FFF,-1765px 584px #FFF,-1807px 1770px #FFF;
  animation: animStar 10s linear infinite;
}


.chick:hover>.img_content {
    width: calc(100% - 40px);
    padding: 20px;
}

.show {
    position: absolute;
    top: 0;
    display: block;
    text-align: center;
    height: calc(100% - 80px);
    background: #060606de;
    margin: 40px;
    width: calc(100% - 80px);
    transition: all 0.6s ease;
}

a.chick {
    position: relative;
    top: 0px;
    display: inline-block;
    width: calc(100%/3);
    margin: -1.9px;
  }
.chick:hover>.show {
    width: calc(100% - 40px);
     height: calc(100% - 40px);
    margin: 20px;
	background:none;
	color:#ffffff00;
}

</style>


</head>

<body>

<div class="yoyo">

<div class="cycu_index">
<div class="dot"></div>
</div>
<div class="cycu_background">

<img src="img/1.jpg" class="img_background">
</div>
</div>
<div class="contents">
<div class="contents2">
<a class="chick" href="1.html">
<img class="img_content" src="img/2.jpg">
<div class="show">
我是一拳超人喔!!
</div>
</a>
<a class="chick" href="2.html">
<img  class="img_content" src="img/3.jpg">
<div class="show">
我是小埋!!
</div>
</a>
<a class="chick" href="3.html">
<img class="img_content" src="img/4.jpg">
<div class="show">
我是英雄!!
</div>
</a>
</div>

</div>


<script>

document.getElementsByClassName("dot")[0].style.left="0px";
document.getElementsByClassName("dot")[0].style.top="0px";
setTimeout("slide( )", 1000);


function slide() {
	ll=""+((Math.floor(Math.random()*20)-10)*100)+"px";
	rr=""+((Math.floor(Math.random()*20)-10)*100)+"px";
  document.getElementsByClassName("dot")[0].style.left=ll;
  
   document.getElementsByClassName("dot")[0].style.top=rr;
  
 setTimeout("slide( )", 30000);
}



</script>
</body>
 


</html>

